{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <header>
        <!-- place navbar here -->
    </header>
    {% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
        please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
    {% endif %}
    <main class="form-signin w-100 m-auto">
        <img src="{% static 'logo.png' %}" class="mb-3 rounded-top" alt="" height="50" width="216">
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="form-floating mb-3">
                {{form.username|add_class:'form-control'}}
                <!-- <input type="username" class="form-control" name="email" id="email" placeholder=""> -->
                <label for="username">{{ form.username.label_tag }}</label>
            </div>
            <div class="form-floating mb-3">
                {{ form.password|add_class:'form-control' }}
                <!-- <input type="password" class="form-control" name="password" id="password" placeholder=""> -->
                <label for="formId1">{{ form.password.label_tag }}</label>
            </div>
            <label class="mb-3">
                <input type="checkbox" value="remember-me"> Remember me
            </label>
            <button class="w-100 btn btn-lg btn-dark mb-2" type="submit">Login</button>
            <input type="hidden" name="next" value="{{ next }}" />
            <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
            <p class="mt-5 mb-3 text-muted">© 2022 for Hackhaton</p>
            <p class="text-muted">By Vlad0n1m & Artcevvv</p>
        </form>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>